<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<title>CS 364 Lesson 24 JavaScript</title>

		<script type="text/javascript">
			function checkFormData()
			{
				// Get the data from the form
				var receivedData = document.forms["myForm"]["myInput"].value;
				
				/* echo back the data */
				alert("We invoked checkFormData() and myInput is " + receivedData);
				
				var validInput = new Boolean(true);   // flag for input validation
				
				for( var i=0; i < receivedData.length; i++)
				{
					if ((receivedData.charAt(i) < 'a') || (receivedData.charAt(i) > 'z'))
					{
						validInput = false;
					}
				}
				alert("Input check returned " + validInput);
				
				return false;
			}
		</script>
		
	</head>
	<body>
		<!-- Here is our form -->
		<form name="myForm" onsubmit="return checkFormData()">
			<h2>Enter lower case data and click Submit</h2>
			<br> <br>
			<input name="myInput" type="text">
			<input type="submit">
		</form>
		
	

</body></html>