<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<title>CS 364 Lesson 24 JavaScript</title>
		
		<script type="text/JavaScript">
			function checkFormData()
			{
				alert("checkFormData function was called.");
			}
		</script>
		
	</head>
	<body>
		
		<form name="testForm" method="post" onsubmit="return checkFormData()">
			<h2>Click the Submit Button</h2>
			<br><br>
			<input type="submit">
		</form>
		
	

</body></html>