<!DOCTYPE html>
<html>
<head>
<title>MSW</title>
</head>
<body>

<link rel = "stylesheet"
      type = "text/css"
      href = "13March.css" />


<h1>
  Her Majesty's Ministry of Silly Walks
</h1>

<p>
  The <strong>Ministry of Silly Walks</strong> is the newest Ministry in Her
  Majesty's Government, having dutifully served the Queen since the 1970's.
</p>

<h2>
  Ministry Leadership
</h2>

<ul>
  <li> Dr. John Cleese, Ph.D. -  Minister</li>
  <li> Grahm Chapman, M.D. - Shadow Minister</li>
  <li>Michael Palin - French-Area Research Expert</li>
</ul>

<h2>
  Promotional Cinema
</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iV2ViNJFZC8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>
